- name: locate virtualenv site-packages
  virtualenv_info:
      env: "{{ virtualenv }}"
      info: site
  register: _virtualenv_info

- name: place cereconf
  template:
      src: "{{ item }}"
      dest: "{{ virtualenv }}/etc/cerebrum/cereconf.py"
      validate: "{{ virtualenv }}/bin/python -B %s"
  with_first_found:
      - files:
          - 'cereconf.j2'
        paths:
          - templates/{{config}}
          - templates/

# TODO: ldapconf, other configs?

- name: place log config
  template:
      src: "{{ item }}"
      dest: "{{ virtualenv }}/etc/cerebrum/logging.ini"
      validate: "python -c \"import ConfigParser;c=ConfigParser.ConfigParser();assert len(c.read(['%s', ]))==1\""
  with_first_found:
      - files:
          - 'logging.j2'
        paths:
          - templates/{{config}}
          - templates/

- name: create dummy file for database password
  template:
      src: "{{ item }}"
      dest: "{{ virtualenv }}/etc/cerebrum/passwd-{{ crb_db_user }}@{{ crb_db_name }}@localhost"
      validate: "grep {{crb_db_user}} %s"
  with_first_found:
      - files:
          - 'passwd.j2'
        paths:
          - templates/{{config}}
          - templates/

- name: place adconf
  template:
      src: "{{ item }}"
      dest: "{{ virtualenv }}/etc/cerebrum/adconf.py"
      validate: "{{ virtualenv }}/bin/python -B %s"
  with_first_found:
      - files:
          - 'adconf.j2'
        paths:
          - templates/{{config}}
          - templates/
        skip: yes
