# Set up Cerebrum
#
# - install Cerebrum
# - place cerebrum_path
#

#- name: install cerebrum
#  action: command /bin/python setup.py install
#          chdir={{ crb_src_dir }}

# We use the cerebrum_path module to add /etc/cerebrum/ to
# `sys.path`
- name: place cerebrum_path module
  copy: src=cerebrum_path.py dest=/usr/local/lib/python2.7
