# Set up an environment for Cerebrum
#
# - ensure that a virtualenv exists
# - install python package requirements
#

# TODO: Move all pip_extra_args facts setting to a separate role, so that it can
# be used in other roles without getting duplicated.
#
# Also, all pip_extra_args tasks should be skipped if defined outside of this
# new role.

- name: decide on pip offline install
  when: pip_offline is defined and pip_offline
  set_fact:
      pip_extra_args: "{{ pip_extra_args|default('') }} --no-index"

- name: decide to use pip proxy
  when: pip_proxy is defined
  set_fact:
      pip_extra_args: "{{ pip_extra_args|default('') }} --proxy='{{ pip_proxy }}'"

- name: decide to set http_proxy and https_proxy environment variables
  when: pip_proxy is defined
  set_fact:
      proxy_env:
        http_proxy: "{{ pip_proxy }}"
        https_proxy: "{{ pip_proxy }}"

- name: decide on pip download cache
  when: pip_cache is defined
  set_fact:
      pip_extra_args: "{{ pip_extra_args|default('') }} --download-cache='{{ pip_cache }}'"

- name: decide to use local pip repo
  when: pip_local is defined
  set_fact:
      pip_extra_args: "{{ pip_extra_args|default('') }} --find-links='{{ pip_local }}'"

# This may give a better idea of progression as well...
- name: fetch python package requirements
  set_fact:
      crb_packages: "{{ lookup('file', crb_src_dir + '/requirements.txt') | split() | list }}"

- name: set up python environment
  pip:
      virtualenv: "{{ virtualenv }}"
      name: "{{ item }}"
      extra_args: "{{ pip_extra_args|default(None) }}"
  when: skip_oracle is undefined or not (skip_oracle and ('cx_oracle' in item | lower or 'cx-oracle' in item | lower))
  with_items: "{{ crb_packages }}"
  environment: "{{ proxy_env | default({}) }}"

#   - name: set up python environment
#     pip:
#         virtualenv: "{{ virtualenv }}"
#         requirements: "{{ crb_src_dir }}/requirements.txt"
#         extra_args: "{{ pip_extra_args|default(None) }}"
